<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    h1 {text-align: center;}

    h2 {text-align: center;}

    h4 {text-align: center;}

    img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    }

    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
      overflow: hidden;
      background-color: #333;
    }

    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: #04AA6D;
      color: white;
    }
  </style>
  <title>About Us - Ugly Sweater Central</title>
    <link rel="icon" href="icon.png">
</head>
<body style="background-color:mediumspringgreen;">

<div class="topnav">
  <a href="index.html">Home</a>
  <a class="active" href="aboutus.html">About</a>
  <a href="contact.html">Contact</a>
</div>

<h1>Ugly Sweater Central</h1>

<img src="UglySweaterCentral.png" alt="UglySweatersCentral image" width=1300>

<h2>About Us</h2>

<img src="sweaters.png" alt="UglySweaters image" width=700>

<h4>We are a small business located in Greensboro, North Carolina. This business started out as a
    friendly college competition on who could make the ugliest sweater. <br> Now, we are a business that
    is focused on making the ugliest sweaters we can think of. If you have ideas for an ugly sweater or are interested in working with us,<br>
    click on the "Contact" page above to contact us.</h4>

</body>
</html>