<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        h1 {text-align: center;}

        h2 {text-align: center;}

        h3 {text-align: center;}

        h4 {text-align: center;}

        img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        }

        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }

        .Section1 {
        border: 5px outset red;
        background-color: lightgreen;
        margin: 35px 500px;
        }

        .topnav {
          overflow: hidden;
          background-color: #333;
        }

        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }

        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }

        .topnav a.active {
          background-color: #04AA6D;
          color: white;
        }
    </style>
    <title>Contact Us - Ugly Sweater Central</title>
    <link rel="icon" href="icon.png">
</head>
<body style="background-color:mediumspringgreen;">

<div class="topnav">
    <a href="index.html">Home</a>
    <a href="aboutus.html">About</a>
    <a class="active" href="contact.html">Contact</a>
</div>

<h1>Ugly Sweater Central</h1>

<img src="UglySweaterCentral.png" alt="UglySweatersCentral image" width=1300>

<h2>Contact Us</h2>

<h4>This page contains the business's contact information. If you want to share your ideas on ugly sweaters,
    or if you want to work in this business, you can contact us through the methods below.</h4>
<h4>If you are looking for a job, we are looking for people who have experience in designing clothes and sewing sweaters.</h4>
<h3><b>No degrees required!</b></h3>

<div class="Section1">
    <h3>Email:</h3>
    <h4>sample123@example.com</h4>
</div>

<div class="Section1">
    <h3>Phone number:</h3>
    <h4>123-456-7890</h4>
</div>

<div class="Section1">
    <h3>Address:</h3>
    <h4>1234 Sample Road</h4>
    <h4>City, State</h4>
</div>

<img src="Contact_Us.png" alt="Contact Us PNG" width=500>

</body>
</html>