<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        h1 {text-align: center;}

        h2 {text-align: center;}

        h3 {text-align: center;}

        p {text-align: center;}

        .Section1 {
        border: 5px outset red;
        background-color: lightgreen;
        margin: 35px;
        }

        .Section2 {
        border: 5px outset red;
        background-color: lightgreen;
        margin: 35px;
        }

        img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        }

        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
          overflow: hidden;
          background-color: #333;
        }

        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }

        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }

        .topnav a.active {
          background-color: #04AA6D;
          color: white;
        }
    </style>
    <title>Ugly Sweater Central</title>
    <link rel="icon" href="icon.png">
</head>
<body style="background-color:mediumspringgreen;">

<div class="topnav">
    <a class="active" href="index.html">Home</a>
    <a href="aboutus.html">About</a>
    <a href="contact.html">Contact</a>
</div>


<h1>Ugly Sweater Central</h1>

<img src="UglySweaterCentral.png" alt="UglySweatersCentral image" width=1300>

<h3>Ugly Sweater Central is the
    best website to buy ugly sweaters. All of our sweaters are hand sewn to give a homemade, yet quality
    feel to them. <br> View a wide variety of ugly sweaters
    that is not limited to Christmas themed sweaters. </h3>

<div class="Section1">

    <img src="christmasuglysweaters.png" alt="christmas sweaters picture" width=350>
    <h2>When we think "ugly sweaters", we often think about the sweaters worn around Christmastime.
    <br> Our catalog contains an extensive list of Christmas themed sweaters, each with their own unique design.
    </h2>
</div>

<div class="Section2">
    <img src="screamchristmas.jpg" alt="Scream Christmas Ugly Sweater" width=350>
    <h2>All of our sweaters are not strictly Christmas themed.
    We also have some pop culture themed ugly sweaters. <br> The catalog includes Halloween, Sci-Fi, fantasy,
    and many other genres of ugly sweaters.</h2>
</div>

<p>Image credits can be found in images/Images Sources.txt file.</p>

</body>
</html>